.skills {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.card {
    border: 1px solid rgba(255, 255, 255, 0.07);
    background-color: var(--black);
    padding: 2rem;
    border-radius: .15rem;
    transition: .2s, border .1s ;
}

.card:hover {
    transform: scale(1.05);
    border: 2px solid var(--color-linguagem);
}

.card i {
    font-size: 3rem;
    transition: .2s;
}

.card .title-card h3 {
    color: var(--text-color);
}

.text-content h3, .title-card i {
   color: var(--color-linguagem);
}

.title-card  h3 {
    margin: 1rem 0;
    font-size: 1rem;
}
.text-content {
    color: var(--text-color);
}

.text-content h3 {
    font-size: 1rem;
    margin-bottom: 1rem;
}

.text-content p {
    font-size: .8rem;
}

@media (max-width: 1100px) {
    .skills {
        grid-template-columns: repeat(2, 1fr);
     }
}

@media (max-width: 600px) {
    .skills {
        grid-template-columns: repeat(1, 1fr);
     }
     
}